PORT=5173
# VITE_API_BASE_URL=https://dev.pharmetrade.com/server
VITE_API_BASE_URL = "https://server.pharmetrade.com"
# VITE_SQUARE_APP_ID = "sandbox-sq0idb-vXdVdM6tMjTG6Zi2XCoE-A"
VITE_SQUARE_APP_ID = "sq0idp-gB46fswzI1EYbiQKJqemGA"