services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
      target: production  
      args:               
        HTTP_PROXY: ${HTTP_PROXY:-""}  
        HTTPS_PROXY: ${HTTPS_PROXY:-""}
        VITE_API_BASE_URL: ${VITE_API_BASE_URL:-""}
    ports:
      - "5173:5173" 
    environment:
      HTTP_PROXY: ${HTTP_PROXY:-""}  
      HTTPS_PROXY: ${HTTPS_PROXY:-""}
      VITE_API_BASE_URL: "https://54.175.85.248:5000" 
      APIDBConnectionString": "server=dev-pharmetrade.c1zonqeyu3mn.us-east-1.rds.amazonaws.com;user=admin;password=UkC53BJKZUpHOdzFwj0p;database=pharmetradedb;" 
    command: ["serve", "-s", "dist", "-l", "5173"]
    restart: always  