services:
  my-vite-app:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        VITE_API_BASE_URL: "https://server.pharmetrade.com"  # Set the VITE_API_BASE_URL here
    ports:
      - "5173:5173"
    environment:
      VITE_API_BASE_URL: "https://server.pharmetrade.com"  # Pass the environment variable to the container
    restart: unless-stopped
